{
    "name": "paygreen-ui",
    "version": "0.0.5",
    "description": "",
    "main": "build/index.cjs.js",
    "module": "build/index.esm.js",
    "scripts": {
        "build": "rollup -c",
        "storybook": "start-storybook",
        "prepare": "npm run build",
        "test": "jest",
        "test-update": "jest --updateSnapshot",
        "build-storybook": "build-storybook -c .storybook -o public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MattMattC/styled-component-library-poc.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MattMattC/styled-component-library-poc/issues"
    },
    "homepage": "https://github.com/MattMattC/styled-component-library-poc#readme",
    "devDependencies": {
        "@babel/cli": "^7.6.0",
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/preset-react": "^7.0.0",
        "@storybook/addon-a11y": "^5.2.1",
        "@storybook/addon-backgrounds": "^5.2.5",
        "@storybook/addon-knobs": "^5.2.1",
        "@storybook/addon-notes": "^5.2.1",
        "@storybook/addon-viewport": "^5.2.1",
        "@storybook/react": "^5.2.1",
        "babel-loader": "^8.0.6",
        "jest": "^24.9.0",
        "react-test-renderer": "^16.10.1",
        "rollup": "^1.21.4",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-uglify": "^6.0.3",
        "storybook-addon-styled-component-theme": "^1.2.5"
    },
    "dependencies": {
        "polished": "^3.4.1",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-input-mask": "^2.0.4",
        "react-transition-group": "^4.3.0",
        "styled-components": "^4.3.2",
        "styled-normalize": "^8.0.6"
    }
}
